{
  "name": "openapi-to-ts-validator",
  "version": "1.0.3",
  "description": "Generate typescript with ajv validation based on openapi schemas",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --build --watch",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "cd tests && npm install && npm test"
  },
  "keywords": [
    "openapi",
    "schema",
    "json schema",
    "typescript",
    "generator",
    "generate",
    "validator",
    "validate",
    "json"
  ],
  "author": "Inluxc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inluxc/openapi-to-ts-validator.git"
  },
  "homepage": "https://github.com/inluxc/openapi-to-ts-validator",
  "peerDependencies": {
    "ajv": "^8.0.0",
    "ajv-formats": "^2.0.0 || ^3.0.0"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.7.3",
    "@openapi-contrib/openapi-schema-to-json-schema": "^5.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.1",
    "json-schema-to-typescript": "^15.0.4",
    "lodash.keyby": "^4.6.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.keyby": "^4.6.9",
    "@types/node": "^22.10.2",
    "@types/object-hash": "^3.0.6",
    "jest": "^30.2.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
